<style>
  :root {
    --fontsize: 0.65em;
  }

  .container {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    border: 1px;
    border-style: solid;
    width: 300px;
    margin: 20px;
    padding: 5px;
  }

  .servingSize {
    h2 {
      margin: 2px 2px;
      font-size: 1.8em;
    }

    p {
      font-size: 0.8em;
      font-weight: bold;
    }

  }

  .line {
   background-color: black;
   width: 100%;
   height: 1px;
   margin: auto;
}

 .lineFat {
  background-color: black;
   height: 10px;
   width: 100%;
   margin: auto;
 }

 .lineSemiFat {
  background-color: black;
   height: 5px;
   width: 100%;
   margin: auto;
 }

 .subLine {
  background-color: rgb(190, 190, 190);
   height: 2px;
   width: 100%;
   margin: auto;
 }

   .box {
  display: flex;
  flex-direction: row;
 } 

 .e1 {
  display: flex;
  width: 70%;
  align-self: flex-end;
  justify-content: flex-start;
 }

 .e2 {
  display: flex;
  width: 15%;
  align-self: flex-end;
  justify-content: flex-end;
 }

 .e3 {
  display: flex;
  width: 15%;
  align-self: flex-end;
  justify-content: flex-end;
 }

 .eR {
  width: 100%;
  display: flex;
  align-self: flex-end;
  justify-content: flex-end;
  font-weight: bold;
  font-size: 0.7em;
 }

 .e1-1 {
  display: flex;
  width: 25%;
  align-self: flex-end;
  justify-content: flex-start;
  font-size: var(--fontsize);
  margin: 0;
 }

 .e2-1 {
  display: flex;
  width: 25%;
  align-self: flex-end;
  justify-content: flex-end;
  font-size: var(--fontsize);
  margin: 0;
 }

 .e3-1 {
  display: flex;
  width: 25%;
  align-self: flex-end;
  justify-content: flex-end;
  font-size: var(--fontsize);
  margin: 0;
 }

 .e4 {
  display: flex;
  width: 25%;
  align-self: flex-end;
  justify-content: flex-end;
  font-size: var(--fontsize);
  margin: 0;
 }

  p {
    margin: 2px;
    font-size: 0.75em;
  }

  .boxBottom {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 0.8em;
  }

  .indent {
    margin-left: 15px;
    max-width: 95%;
  }

  .indentS {
    margin-left: 10px;
    width: 22%;
  }

  #longText {
    font-size: var(--fontsize);
    margin-bottom: 5px;
  }

  #caloriesPerG {
    font-size: var(--fontsize);
  }

</style>

<head></head>
<body>
<div class="container">
  <div class="servingSize">
    <h2>Nutrition Facts</h2>
    <p>Serving Size 1 cup (50g)</p>
    <p>Servings per Container 10</p>
  </div>
  <div class="lineFat"></div> <!-- LINE -->
    <div class="box">
        <p class="e1">Amount Per Serving</p>
        <p class="e2">Cereal</p>
        <p class="e3">with 1/2 cup 1% Milk</p>
    </div>
    <div class="line"></div> <!-- LINE -->
    <div class="box">
        <p class="e1">Calories</p>
        <p class="e2">190</p>
        <p class="e3">250</p>
    </div>
    <div>
        <div class="subLine indent"></div> <!-- LINE -->
        <div class="box">
            <p class="e1 indent">Calories from Fat</p>
            <p class="e2">35</p>
            <p class="e3">45</p>
        </div>
    </div>
  <div class="lineSemiFat"></div> <!-- LINE -->
  <div class="box">
      <p class="eR">%Daily Value**</p>
  </div>
  <div class="line"></div> <!-- LINE -->
  <div class="box">
      <p class="e1">Total Fat 4g*</p>
      <p class="e2">6%</p>
      <p class="e3">8%</p>
  </div>
  <div class="line"></div> <!-- LINE -->
  <div class="box">
      <p class="e1 indent">Saturated Fat 1.5g</p>
      <p class="e2">8%</p>
      <p class="e3">13%</p>
  </div>
  <div class="subLine indent"></div> <!-- LINE -->
  <div class="box">
      <p class="e1 indent">Trans Fat 0g</p>
      <p class="e2"></p>
      <p class="e3"></p>
  </div>
  <div class="line"></div> <!-- LINE -->
  <div class="box">
      <p class="e1">Cholesterol 0mg</p>
      <p class="e2">0%</p>
      <p class="e3">3%</p>
  </div>
  <div class="line"></div> <!-- LINE -->
  <div class="box">
      <p class="e1">Sodium 190mg</p>
      <p class="e2">8%</p>
      <p class="e3">11%</p>
  </div>
  <div class="line"></div> <!-- LINE -->
  <div class="box">
      <p class="e1">Total Carbohydrate 39g</p>
      <p class="e2">13%</p>
      <p class="e3">15%</p>
  </div>
  <div class="line"></div> <!-- LINE -->
  <div class="box">
      <p class="e1 indent">Dietary Fiber 6g</p>
      <p class="e2">24%</p>
      <p class="e3">24%</p>
  </div>
  <div class="subLine indent"></div> <!-- LINE -->
  <div class="box">
      <p class="e1 indent">Sugars 11g</p>
      <p class="e2"></p>
      <p class="e3"></p>
  </div>
  <div class="line"></div> <!-- LINE -->
  <div class="box">
      <p class="e1">Protein 4g</p>
      <p class="e2"></p>
      <p class="e3"></p>
  </div>
  <div class="lineFat"></div> <!-- LINE -->
  <div class="box">
      <p class="e1">Vitamin A</p>
      <p class="e2">0%</p>
      <p class="e3">6%</p>
  </div>
  <div class="line"></div> <!-- LINE -->
  <div class="box">
      <p class="e1">Vitamin C</p>
      <p class="e2">0%</p>
      <p class="e3">2%</p>
  </div>
  <div class="line"></div> <!-- LINE -->
  <div class="box">
      <p class="e1">Calcium</p>
      <p class="e2">2%</p>
      <p class="e3">15%</p>
  </div>
  <div class="subLine"></div> <!-- LINE -->
  <div class="box">
      <p class="e1">Iron</p>
      <p class="e2">6%</p>
      <p class="e3">6%</p>
  </div>
  <div class="line"></div> <!-- LINE -->
  <p id="longText">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
      Perspiciatis veniam tempore vitae libero architecto dolorum quos, 
      suscipit delectus, impedit corporis a esse expedita. 
      Suscipit hic tempora, qui impedit vel nostrum quibusdam veritatis 
      ad distinctio quis expedita nesciunt, culpa eum quas tempore 
      amet quidem modi sunt odio provident! Voluptatum autem ratione, 
      similique expedita repellat ipsa, cum, possimus ut nobis quos earum.
  </p>
  <div class="box">
      <p class="e1-1"></p>
      <p class="e2-1">Calories:</p>
      <p class="e3-1">2000</p>
      <p class="e4">2.500</p>
  </div>
  <div class="line"></div> <!-- LINE -->
  <div class="box">
      <p class="e1-1">Total Fat</p>
      <p class="e2-1">Less than</p>
      <p class="e3-1">65g</p>
      <p class="e4">80g</p>
  </div>
  <div class="box">
      <p class="e1-1 indentS">Saturated Fat</p>
      <p class="e2-1">Less than</p>
      <p class="e3-1">20g</p>
      <p class="e4">25g</p>
  </div>
  <div class="box">
      <p class="e1-1">Cholesterol</p>
      <p class="e2-1">Less than</p>
      <p class="e3-1">300mg</p>
      <p class="e4">300mg</p>
  </div>
  <div class="box">
      <p class="e1-1">Sodium</p>
      <p class="e2-1">Less than</p>
      <p class="e3-1">2.400mg</p>
      <p class="e4">2.400mg</p>
  </div>
  <div class="box">
      <p class="e1-1">Total Carbohydrate</p>
      <p class="e2-1"></p>
      <p class="e3-1">300g</p>
      <p class="e4">375g</p>
  </div>
  <div class="box">
      <p class="e1-1 indentS">Dietary Fiber</p>
      <p class="e2-1"></p>
      <p class="e3-1">25g</p>
      <p class="e4">30g</p>
  </div>
  <div class="subLine"></div> <!-- LINE -->
  <p id="caloriesPerG">Calories per gram:</p>
  <div class="boxBottom">
      <p>Fat 9</p>
      <p>&bull;</p>
      <p>Carbohydrate 4</p>
      <p>&bull;</p>
      <p>Protein 4</p>
  </div>
</div>
</body>